{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@react-pdf/renderer": "^2.0.8",
        "@sendgrid/mail": "^7.4.2",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "@testing-library/user-event": "^12.6.0",
        "apexcharts": "^3.26.1",
        "chokidar": "^3.5.1",
        "cors": "^2.8.5",
        "downloadbutton": "^1.0.0",
        "file-saver": "^2.0.5",
        "firebase": "^8.3.2",
        "image-download": "^1.3.2",
        "image-downloader": "^4.0.2",
        "js-file-download": "^0.4.12",
        "jspdf": "^2.3.1",
        "nodemailer": "^6.6.0",
        "react": "^16.0.0",
        "react-apexcharts": "^1.3.9",
        "react-dom": "17.0.1",
        "react-fs": "^0.0.0",
        "react-google-autocomplete": "^2.4.0",
        "react-materialui-charts": "^1.0.11",
        "react-pdf": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "react-smooth": "^2.0.0",
        "react-swipeable-views": "^0.13.9",
        "react-swipeable-views-utils": "^0.13.9",
        "react-to-pdf": "^0.0.13",
        "react-transition-group": "^4.4.1",
        "react-typing-effect": "^2.0.5",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
